{
  "manifest_version": 3,
  "name": "WhatsBlitz",
  "version": "1.0",
  "description": "Personalized WhatsApp Messaging Extension",
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "src/dataHandler.js",
        "src/content.js",
        "src/sidebar.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/sidebar.html", "src/sidebar.css", "src/icons/*.png", "https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js", "https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
} 